<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="sign.css" />
    <title>Sign-in Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            background-color: rgb(66, 119, 194);
            margin: 0;
            padding: 0;
        }

        .container {
            width: 350px;
            background: transparent;
            margin: 30px auto;
            border-radius: 5px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            color: white;
            padding: 10px;
            border: 1.5px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 20px;
            background: transparent;
        }

        #btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="container">
        <h2>Sign-in</h2>
        <form method="post">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
            <p>Create New Account <button onclick="sign()">New</button></p>
            <button id="btn" type="submit">Login</button>
        </form>
    </div>
    <script>
        function sign(){
    location.href = "sign.html";
}
    </script>
</body>

</html>