<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="sign.css" />
    <title>Sign-in Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            background-color: rgb(22, 22, 22);
            margin: 0;
            padding: 0;
        }

        .container {
            width: 350px;
            background: transparent;
            margin: 30px auto;
            border-radius: 5px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            color: white;
            padding: 10px;
            border: 1.5px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 20px;
            background: transparent;
        }

        form button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="container">
        <h2>Sign-in</h2>
        <form method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />

            <button type="submit">Sign-in</button>
        </form>
    </div>
</body>

</html>